<html>
  <head>
    <meta charset="UTF-8"> 
    <title>Chessboard</title>
   
    <style type="text/css">
      .chessboard {
        width: 480px;
        height: 480px;
        margin: 20px;
        border: 5px solid #333;
      }
      
      .black {
        float: left;
        width: 60px;
        height: 60px;
        background-color: black;
        font-size:50px;
        text-align:center;
        display: table-cell;
        vertical-align:middle;
      }
      
      .white {
        float: left;
        width: 60px;
        height: 60px;
        background-color: #fff;
        font-size:50px;
        text-align:center;
        display: table-cell;
        vertical-align:middle;
      }
    </style>
  </head>

<body>
  <div class="chessboard">
    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>

    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>

    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>

    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>

    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>

    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>

    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
    <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>

    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
    <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
  </div>
</body>
</html>